https://tesla-can-explorer.gapinski.eu/?source=mcu3

BO_ 1021 ID3FDUI_autopilotControl: 8 ChassisBus
 SG_ UI_autopilotControlIndex M : 0|3@1+ (1,0) [0|7] ""  Receiver
 SG_ UI_hovEnabled m0 : 3|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_donDisableAutoWiperDuration m0 : 4|3@1+ (1,0) [0|6] ""  Receiver
 SG_ UI_donDisableOnAutoWiperSpeed m0 : 7|4@1+ (1,0) [0|15] ""  Receiver
 SG_ UI_blindspotMinSpeed m0 : 11|4@1+ (1,0) [0|10] ""  Receiver
 SG_ UI_blindspotDistance m0 : 15|3@1+ (1,0) [0|5] ""  Receiver
 SG_ UI_blindspotTTC m0 : 18|3@1+ (1,0) [0|7] ""  Receiver
 SG_ UI_donStopEndOfRampBuffer m0 : 21|3@1+ (1,0) [0|4] ""  Receiver
 SG_ UI_donDisableCutin m0 : 24|1@1+ (1,0) [0|1] ""  Receiver
     UI_smartSetSpeedOffset | 1
     UI_smartSetSpeedOffsetType | 1 [0|1]
     UI_autopilotMonarchBackup
 SG_ UI_fsdVisualizationEnabled m0 : 37|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_fsdStopsControlEnabled m0 : 38|1@1+ (1,0) [0|1] ""  Receiver
     UI_fsdContinueOnGreenWithCIPV ：m0 : 39|1@1+ (1,0) [0|1] ""  Receiver
     UI_smartSetSpeed m0 : 40|1@1+ (1,0) [0|1] ""  Receiver
     UI_automaticSetSpeedOffset m0 : 41|1@1+ (1,0) [0|1] ""  Receiver
     UI_apply2021_1958_ISA m0 : 42|1@1+ (1,0) [0|1] ""  Receiver
     UI_apply2021_646_ELKS m0 : 43|1@1+ (1,0) [0|1] ""  Receiver
     UI_apply2021_1341_DDAW m0 : 44|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_homelinkNearby m0 : 45|1@1+ (1,0) [0|1] ""  Receiver
     UI_enableFullSelfDriving m0 : 46|1@1+ (1,0) [0|1] ""  Receiver
     UI_hasFullSelfDriving m0 : 47|1@1+ (1,0) [0|1] ""  Receiver
     UI_autosteerActivation m0 48|1@1+ (1,0) [0|1] ""  Receiver
     UI_autopilotDrivingProfile m0 49|2@1+ (1,0) [0|1] ""  Receiver
     UI_fsdBetaRequest m0 51|1@1+ (1,0) [0|1] ""  Receiver
     UI_fullSelfDrivingSuspended
     UI_disableOptionalLaneChanges
     UI_applyR152_AEBS
     UI_autopilotControlMux0Valid

----------------------------------------- M1 ---------------------------------------------

     UI_selectableCameraRequest m1: ?|4
     UI_overrideSleepWithSuspend
 SG_ UI_driverMonitorConfirmation m1 : 17|1@1+ (1,0) [0|1] ""  Receiver
     UI_parkAssistUseVision m1 : 18|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_applyEceR79 m1 : 19|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_enableMapStops m1 : 20|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_disableMain m1 : 23|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_disableNarrow m1 : 24|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_disableFisheye m1 : 25|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_disableLeftPillar m1 : 26|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_disableRightPillar m1 : 27|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_disableLeftRepeater m1 : 28|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_disableRightRepeater m1 : 29|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_disableBackup m1 : 30|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_disableRadar m1 : 31|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_noStalkConfirmAlertHaptic m1 : 32|1@1+ (1,0) [0|1] ""  Receiver
     UI_regulatoryLKA
     UI_regulatoryLaneAssistLevel
 SG_ UI_ulcSnooze m1 : 36|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_noStalkConfirmAlertChime m1 : 37|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_factorySummonEnable m1 : 39|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_apmv3Branch m1 : 40|3@1+ (1,0) [0|5] ""  Receiver
 SG_ UI_enableCabinCamera m1 : 43|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_enableAutopilotStopWarning m1 : 44|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_showLaneGraph m1 : 45|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_showTrackLabels m1 : 46|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_hardCoreSummon m1 : 47|1@1+ (1,0) [0|1] ""  Receiver
 SG_ UI_enableCabinCameraTelemetry m1 : 48|1@1+ (1,0) [0|1] ""  Receiver
     UI_enableVisionSpeedControl 49|1@1+ (1,0) [0|1] ""  Receiver
     UI_autopilotTelemetryInChina 50|1@1+ (1,0) [0|1] ""  Receiver
     UI_enableTeslaAutopark 51|1@1+ (1,0) [0|1] ""  Receiver
     UI_autoTurnSignalMode 52|1@1+ (1,0) [0|1] ""  Receiver
     UI_enableCautionLightControl 53|1@1+ (1,0) [0|1] ""  Receiver
     UI_applyEceR79SmartSummonOnly 54|1@1+ (1,0) [0|1] ""  Receiver
     UI_autopilotMonarchEnabled 55|1@1+ (1,0) [0|1] ""  Receiver
     UI_autopilotEphemerisEnabled 56|1@1+ (1,0) [0|1] ""  Receiver
     UI_enableCabinAudioRecording 57|1@1+ (1,0) [0|1] ""  Receiver
     UI_autopilotControlMux1Valid

m2：
     UI_enableApproachingEmergencyVehicleDetection 3｜1
     UI_enableStartFsdFromParkBrakeConfirmation 4｜1
     UI_enableStartFsdFromPark 5｜1
     UI_fsdMaxSpeedOffsetPercentage_[Reserve for HW3] 6|2@1+ (1,0) ""  Receiver
     UI_fsdMaxSpeedOffsetPercentage 8|6@1+ (1,0) [] ""  Receiver
     UI_coldStartMonarchInFactory
     UI_autopilotControlMux2Valid
     
0: 0:00000000  8:00000000  16:00000000  24:10111100  32:00100000  40:00000001  48:00000010  56:10000000
1: 0:00000001  8:00000000  16:00000110  24:00000000  32:00000000  40:00001000  48:00011010  56:10000000
2: 0:00000010  8:00000000  16:00000000  24:00000000  32:00000000  40:00000000  48:00000000  56:10000000

0x3FD:
0:0:00001000;8:00000000;16:00000000;24:00111100;32:11100000;40:11000011;48:00000100;56:10011000;
1:0:00000001;8:00000000;16:00000110;24:00000000;32:10100001;40:11111000;48:10111010;56:10000011;
2:0:10100010;8:00110010;16:00000000;24:00000000;32:00000000;40:00000000;48:00000000;56:10110000;

0x3FD: 0:0:00001000;8:00000000;16:00000000;24:00111100;32:11100000;40:11000011;48:00000100;56:10011000; 1:0:00000001;8:00000000;16:00000110;24:00000000;32:10100001;40:11111000;48:10111010;56:10000011; 2:0:10100010;8:00110010;16:00000000;24:00000000;32:00000000;40:00000000;48:00000000;56:10110000;
0x3FD: 0:0:00001000;8:00000000;16:00000000;24:00111100;32:11100000;40:11000011;48:00000100;56:10011000; 1:0:00000001;8:00000000;16:00000110;24:00000000;32:10100001;40:11111000;48:10111010;56:10000011; 2:0:10100010;8:00110010;16:00000000;24:00000000;32:00000000;40:00000000;48:00000000;56:10110000;
0x3FD: 0:0:00001000;8:00000000;16:00000000;24:00111100;32:11100000;40:11000011;48:00000100;56:10011000; 1:0:00000001;8:00000000;16:00000110;24:00000000;32:10100001;40:11111000;48:10111010;56:10000011; 2:0:10100010;8:00110010;16:00000000;24:00000000;32:00000000;40:00000000;48:00000000;56:10110000;
0x3FD: 0:0:00001000;8:00000000;16:00000000;24:00111100;32:11100000;40:11000011;48:00000100;56:10011000; 1:0:00000001;8:00000000;16:00000110;24:00000000;32:10100001;40:11111000;48:10111010;56:10000011; 2:0:10100010;8:00110010;16:00000000;24:00000000;32:00000000;40:00000000;48:00000000;56:10110000;


BO_ 2047 ID7FFcarConfig: 8 VehicleBus

# =========================

# M (Multiplexer)

# =========================

SG_ GTW_carConfigMultiplexer M : 0|8@1+ (1,0) [0|255] "" Receiver

# =========================

# m1

# =========================

SG_ GTW_country m1 : 16|16@1+ (1,0) [0|65535] "" Receiver

SG_ GTW_dasHw m1 : 40|3@1+ (1,0) [3|4] "" Receiver

SG_ GTW_deliveryStatus m1 : 8|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_drivetrainType m1 : 10|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_epasType m1 : 9|1@1+ (1,0) [0|0] "" Receiver

SG_ GTW_headlamps m1 : 14|2@1+ (1,0) [0|2] "" Receiver

SG_ GTW_rearLightType m1 : 12|2@1+ (1,0) [0|2] "" Receiver

SG_ GTW_restraintsHardwareType m1 : 48|8@1+ (1,0) [21|163] "" Receiver

SG_ GTW_rightHandDrive m1 : 11|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_tireType m1 : 32|5@1+ (1,0) [0|21] "" Receiver

# =========================

# m2

# =========================

SG_ GTW_activeHighBeam m2 : 34|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_airbagCutoffSwitch m2 : 35|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_autopilot m2 : 42|3@1+ (1,0) [0|4] "" Receiver

SG_ GTW_auxParkLamps m2 : 26|2@1+ (1,0) [0|3] "" Receiver

SG_ GTW_bPillarNFCParam m2 : 56|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_brakeHWType m2 : 59|2@1+ (1,0) [0|3] "" Receiver

SG_ GTW_cabinPTCHeaterType m2 : 31|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_eBuckConfig m2 : 32|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_exteriorColor m2 : 48|3@1+ (1,0) [0|6] "" Receiver

SG_ GTW_frontFogLamps m2 : 20|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_frontSeatHeaters m2 : 9|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_homelinkType m2 : 13|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_hvacPanelVaneType m2 : 29|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_interiorLighting m2 : 57|2@1+ (1,0) [0|2] "" Receiver

SG_ GTW_intrusionSensorType m2 : 36|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_lumbarECUType m2 : 23|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_memoryMirrors m2 : 17|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_numberHVILNodes m2 : 51|2@1+ (1,0) [2|3] "" Receiver

SG_ GTW_pedestrianWarningSound m2 : 54|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_powerSteeringColumn m2 : 18|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_rearFogLamps m2 : 39|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_rearGlassType m2 : 38|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_rearSeatHeaters m2 : 10|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_roofGlassType m2 : 61|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_roofType m2 : 40|1@1+ (1,0) [1|1] "" Receiver

SG_ GTW_spoilerType m2 : 37|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_steeringColumnUJointType m2 : 55|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_superchargingAccess m2 : 45|2@1+ (1,0) [0|2] "" Receiver

SG_ GTW_tpmsType m2 : 11|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_vdcType m2 : 14|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_windshieldType m2 : 33|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_xcpESP m2 : 16|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_xcpIbst m2 : 15|1@1+ (1,0) [0|1] "" Receiver

# =========================

# m3

# =========================

SG_ GTW_airSuspension m3 : 22|2@1+ (1,0) [0|2] "" Receiver

SG_ GTW_audioType m3 : 30|2@1+ (1,0) [0|2] "" Receiver

SG_ GTW_autopilotCameraType m3 : 26|1@1+ (1,0) [0|0] "" Receiver

SG_ GTW_brakeLineSwitchType m3 : 39|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_chassisType m3 : 18|3@1+ (1,0) [0|4] "" Receiver

SG_ GTW_connectivityPackage m3 : 27|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_coolantPumpType m3 : 17|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_espValveType m3 : 40|2@1+ (1,0) [0|2] "" Receiver

SG_ GTW_frontSeatReclinerHardware m3 : 37|2@1+ (1,0) [0|3] "" Receiver

SG_ GTW_frontSeatType m3 : 60|3@1+ (1,0) [0|4] "" Receiver

SG_ GTW_headlightLevelerType m3 : 47|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_immersiveAudio m3 : 56|2@1+ (1,0) [0|2] "" Receiver

SG_ GTW_mapRegion m3 : 8|4@1+ (1,0) [0|10] "" Receiver

SG_ GTW_packEnergy m3 : 32|5@1+ (1,0) [0|2] "" Receiver

SG_ GTW_passengerOccupancySensorType m3 : 24|1@1+ (1,0) [0|1] "" Receiver

SG_ GTW_performancePackage m3 : 12|3@1+ (1,0) [0|3] "" Receiver
SG_ GTW_plcSupportType m3 : 28|2@1+ (1,0) [0|2] "" Receiver
SG_ GTW_radarHeaterType m3 : 55|1@1+ (1,0) [0|1] "" Receiver
SG_ GTW_refrigerantType m3 : 45|2@1+ (1,0) [0|2] "" Receiver
SG_ GTW_softRange m3 : 42|3@1+ (1,0) [0|2] "" Receiver
SG_ GTW_towPackage m3 : 15|1@1+ (1,0) [0|1] "" Receiver
SG_ GTW_twelveVBatteryType m3 : 63|1@1+ (1,0) [0|1] "" Receiver
SG_ GTW_wheelType m3 : 48|7@1+ (1,0) [0|20] "" Receiver

# =========================

# m4

# =========================

SG_ GTW_birthday m4 : 8|32@1+ (1,0) [0|4294970000] "" Receiver
SG_ GTW_compressorType m4 : 46|2@1+ (1,0) [0|3] "" Receiver
SG_ GTW_eCallEnabled m4 : 40|2@1+ (1,0) [0|2] "" Receiver
SG_ GTW_efficiencyPackage m4 : 48|3@1+ (1,0) [0|5] "" Receiver
SG_ GTW_passengerAirbagType m4 : 43|2@1+ (1,0) [0|2] "" Receiver
SG_ GTW_steeringColumnMotorType m4 : 52|1@1+ (1,0) [0|1] "" Receiver